APP_BASE_URL = https://file98.herokuapp.com
MONGO_CONNECTION_URL="mongodb+srv://Samanta1999:DopR5vq7adYwpGcf@cluster0.dvrmuu8.mongodb.net/samanta?retryWrites=true&w=majority"
# MONGO_CONNECTION_URL 
SMTP_HOST =  smtp-relay.sendinblue.com
SMTP_PORT = 587
MAIL_USER = samantasoumyadip1998@gmail.com
MAIL_PASS = JNYkB1MvaGdAjHt

ALLOWED_CLIENTS = "http://localhost:3000,http://localhost:5000,http://localhost:3300"