MONGO_CONNECTION_URL="mongodb+srv://Samanta1999:DopR5vq7adYwpGcf@cluster0.dvrmuu8.mongodb.net/samanta?retryWrites=true&w=majority"
# MONGO_CONNECTION_URL 
APP_BASE_URL = http://localhost:3000
SMTP_HOST =  smtp-relay.sendinblue.com
SMTP_PORT = 587
MAIL_USER = samantasoumyadip1998@gmail.com
MAIL_PASS = JNYkB1MvaGdAjHtL